# ViaLegacy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: vialegacy.publishing-conventions.gradle
src/main/java/net/raphimc/vialegacy/: ViaLegacy.java  ViaLegacyConfig.java  ViaLegacyPlatformImpl.java
src/main/java/net/raphimc/vialegacy/api/: AbstractBlockRemapper.java  AbstractChunkTracker.java  AbstractItemRewriter.java  BlockList1_6.java  ChunkCoord.java  IdAndData.java  ItemList1_6.java  LegacyProtocolVersion.java  LegacyProtocolVersions.java  Location.java
src/main/java/net/raphimc/vialegacy/api/data/: BlockList1_6.java  ItemList1_6.java
src/main/java/net/raphimc/vialegacy/api/model/: ChunkCoord.java  IdAndData.java  Location.java
src/main/java/net/raphimc/vialegacy/api/protocol/: EmptyBaseProtocol.java  PreNettyBaseProtocol.java  StatelessProtocol.java  StatelessTransitionProtocol.java
src/main/java/net/raphimc/vialegacy/api/remapper/: AbstractBlockRemapper.java  AbstractChunkTracker.java  AbstractItemRewriter.java  LegacyItemRewriter.java
src/main/java/net/raphimc/vialegacy/api/splitter/: PreNettyPacketType.java  PreNettySplitter.java  PreNettyTypes.java
src/main/java/net/raphimc/vialegacy/api/util/: BlockFaceUtil.java  ChunkCoordSpiral.java  GameProfileUtil.java  PacketUtil.java  UuidUtil.java
src/main/java/net/raphimc/vialegacy/api/util/converter/: JsonConverter.java  NbtConverter.java
src/main/java/net/raphimc/vialegacy/netty/: PreNettyDecoder.java  PreNettyEncoder.java  PreNettyLengthCodec.java  PreNettyLengthPrepender.java  PreNettyLengthRemover.java
src/main/java/net/raphimc/vialegacy/platform/: ViaLegacyConfig.java  ViaLegacyPlatform.java
src/main/java/net/raphimc/vialegacy/protocol/alpha/a1_0_15toa1_0_16_2/: Protocola1_0_15Toa1_0_16_2.java
src/main/java/net/raphimc/vialegacy/protocol/alpha/a1_0_16_2toa1_0_17_1_0_17_4/: Protocola1_0_16_2Toa1_0_17_1_0_17_4.java
src/main/java/net/raphimc/vialegacy/protocol/alpha/a1_0_17_1_0_17_4toa1_1_0_1_1_2_1/: Protocola1_0_17_1_0_17_4Toa1_1_0_1_1_2_1.java
src/main/java/net/raphimc/vialegacy/protocol/alpha/a1_1_0_1_1_2_1toa1_2_0_1_2_1_1/: Protocola1_1_0_1_1_2_1Toa1_2_0_1_2_1_1.java
src/main/java/net/raphimc/vialegacy/protocol/alpha/a1_2_0_1_2_1_1toa1_2_2/: Protocola1_2_0_1_2_1_1Toa1_2_2.java
src/main/java/net/raphimc/vialegacy/protocol/alpha/a1_2_2toa1_2_3_1_2_3_4/: Protocola1_2_2Toa1_2_3_1_2_3_4.java
src/main/java/net/raphimc/vialegacy/protocol/alpha/a1_2_3_1_2_3_4toa1_2_3_5_1_2_6/: Protocola1_2_3_1_2_3_4Toa1_2_3_5_1_2_6.java
src/main/java/net/raphimc/vialegacy/protocol/alpha/a1_2_3_5_1_2_6tob1_0_1_1_1/: Protocola1_2_3_5_1_2_6Tob1_0_1_1_1.java
src/main/java/net/raphimc/vialegacy/protocol/beta/b1_0_1_1tob1_1_2/: Protocolb1_0_1_1Tob1_1_2.java
src/main/java/net/raphimc/vialegacy/protocol/beta/b1_1_2tob1_2_0_2/: Protocolb1_1_2Tob1_2_0_2.java
src/main/java/net/raphimc/vialegacy/protocol/beta/b1_2_0_2tob1_3_0_1/: Protocolb1_2_0_2Tob1_3_0_1.java
src/main/java/net/raphimc/vialegacy/protocol/beta/b1_3_0_1tob1_4_0_1/: Protocolb1_3_0_1Tob1_4_0_1.java
src/main/java/net/raphimc/vialegacy/protocol/beta/b1_4_0_1tob1_5_0_2/: Protocolb1_4_0_1Tob1_5_0_2.java
src/main/java/net/raphimc/vialegacy/protocol/beta/b1_5_0_2tob1_6_0_6/: Protocolb1_5_0_2Tob1_6_0_6.java
src/main/java/net/raphimc/vialegacy/protocol/beta/b1_6_0_6tob1_7_0_3/: Protocolb1_6_0_6Tob1_7_0_3.java
src/main/java/net/raphimc/vialegacy/protocol/beta/b1_7_0_3tob1_8_0_1/: Protocolb1_7_0_3Tob1_8_0_1.java
src/main/java/net/raphimc/vialegacy/protocol/beta/b1_8_0_1tor1_0_0_1/: Protocolb1_8_0_1tor1_0_0_1.java
src/main/java/net/raphimc/vialegacy/protocol/classic/c0_0_15a_1toc0_0_16a_02/: Protocolc0_0_15a_1Toc0_0_16a_02.java
src/main/java/net/raphimc/vialegacy/protocol/classic/c0_0_16a_02toc0_0_18a_02/: Protocolc0_0_16a_02Toc0_0_18a_02.java
src/main/java/net/raphimc/vialegacy/protocol/classic/c0_0_18a_02toc0_0_19a_06/: Protocolc0_0_18a_02Toc0_0_19a_06.java
src/main/java/net/raphimc/vialegacy/protocol/classic/c0_0_19a_06toc0_0_20a_27/: Protocolc0_0_19a_06Toc0_0_20a_27.java
src/main/java/net/raphimc/vialegacy/protocol/classic/c0_0_20a_27toc0_28_30/: Protocolc0_0_20a_27Toc0_28_30.java
src/main/java/net/raphimc/vialegacy/protocol/classic/c0_28_30toa1_0_15/: Protocolc0_28_30Toa1_0_15.java
src/main/java/net/raphimc/vialegacy/protocol/classic/c0_30cpetoc0_28_30/: Protocolc0_30cpeToc0_28_30.java
src/main/java/net/raphimc/vialegacy/protocol/release/r1_0_0_1tor1_1/: Protocolr1_0_0_1Tor1_1.java
src/main/java/net/raphimc/vialegacy/protocol/release/r1_1tor1_2_1_3/: Protocolr1_1Tor1_2_1_3.java
src/main/java/net/raphimc/vialegacy/protocol/release/r1_2_1_3tor1_2_4_5/: Protocolr1_2_1_3Tor1_2_4_5.java
src/main/java/net/raphimc/vialegacy/protocol/release/r1_2_4_5tor1_3_1_2/: Protocolr1_2_4_5Tor1_3_1_2.java
src/main/java/net/raphimc/vialegacy/protocol/release/r1_3_1_2tor1_4_2/: Protocolr1_3_1_2Tor1_4_2.java
src/main/java/net/raphimc/vialegacy/protocol/release/r1_4_2tor1_4_4_5/: Protocolr1_4_2Tor1_4_4_5.java
src/main/java/net/raphimc/vialegacy/protocol/release/r1_4_4_5tor1_4_6_7/: Protocolr1_4_4_5Tor1_4_6_7.java
src/main/java/net/raphimc/vialegacy/protocol/release/r1_4_6_7tor1_5_0_1/: Protocolr1_4_6_7Tor1_5_0_1.java
src/main/java/net/raphimc/vialegacy/protocol/release/r1_5_0_1tor1_5_2/: Protocolr1_5_0_1Tor1_5_2.java
src/main/java/net/raphimc/vialegacy/protocol/release/r1_5_2tor1_6_1/: Protocolr1_5_2Tor1_6_1.java
src/main/java/net/raphimc/vialegacy/protocol/release/r1_6_1tor1_6_2/: Protocolr1_6_1Tor1_6_2.java
src/main/java/net/raphimc/vialegacy/protocol/release/r1_6_2tor1_6_4/: Protocolr1_6_2Tor1_6_4.java
src/main/java/net/raphimc/vialegacy/util/: BlockFaceUtils.java  ChunkCoordSpiral.java  ItemBackwardsMappings.java  NbtConverter.java  PreNettyPacketType.java  PreNettySplitter.java  PreNettyTypes.java  VersionEnum.java  ViaStringTagReader1_11_2.java  ViaStringTagReader1_12_2.java
src/main/resources/assets/vialegacy/: vialegacy.yml
(+578 files in other folders)
