plugins {
    id "java-library"
    id "base.base-conventions"
    id "base.fill-build-constants"
    id "vialegacy.publishing-conventions"
    id "via.run-with-viaproxy-task"
    id "net.raphimc.class-token-replacer" version "1.1.7"
}

repositories {
    maven {
        name = "ViaVersion"
        url = "https://repo.viaversion.com"

        content {
            includeGroupByRegex "com\\.viaversion(\\..+)?"
            includeGroupByRegex "net\\.raphimc(\\..+)?"
        }
    }
}

dependencies {
    compileOnly "com.viaversion:viaversion-common:5.7.1"
    compileOnly "com.google.guava:guava:33.5.0-jre"
    compileOnly "io.netty:netty-handler:4.2.9.Final"

    api("com.seedfinding:mc_biome:1.171.1") {
        transitive = false
    }
    api("com.seedfinding:mc_noise:1.171.1") {
        transitive = false
    }
    api("com.seedfinding:mc_seed:1.171.2") {
        transitive = false
    }
    api("com.seedfinding:mc_math:1.171.0") {
        transitive = false
    }
    api("com.seedfinding:mc_core:1.210.0") {
        transitive = false
    }
}
