plugins {
    id "java-library"
    id "base.base-conventions"
    id "base.fill-build-constants"
    id "vialegacy.publishing-conventions"
    id "via.run-with-viaproxy-task"
    id "net.raphimc.class-token-replacer" version "1.1.7"
}

repositories {
    maven {
        name = "ViaVersion"
        url = "https://repo.viaversion.com"
    }
}

dependencies {
    compileOnly "com.viaversion:viaversion-common:5.4.1"
    compileOnly "com.google.guava:guava:33.4.8-jre"
    compileOnly "io.netty:netty-handler:4.2.3.Final"
}
